<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #F2EEE2;
        font-family: "Helvetica Neue", Helvetica, Geneva, Arial, sans-serif;
        font-size: 100%;
      }

      header {
        background-color: #FFFF; }

      header h1 {
        color: #FF5992;
        font-family: 'Chicle' , cursive;
        padding-top: 3%;
        font-size: 6.8rem;
        letter-spacing: 0.48rem;
        margin-left: 15%;
        text-shadow: -4px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }

      nav {
        margin-bottom: 0.1%;
        padding-bottom: 1%;
        background-color: #A4D555;
        border-top: 5px solid #FF5992;}

      nav ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
        letter-spacing: 0.1rem; }

      nav li {
        display: inline-block;
        padding-top: 1%; }

      nav li a {
        text-decoration: none;
        color: #fff;
        padding: 30px;}

      nav li a:hover{
        color: #daeebb;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgbd(0,0,0,0.2);
        z-index: 1;
      }





    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>Amor de Cozinha</h1>
      </div>
    </header>

    <nav <class="dropdown">
      <div>
        <ol>
          <div class="dropdown-content">
          <li><a href="doces">Doces</a></li>
          <li><a href="salgados">Salgados</a></li>
          <li><a href="snacks">Snacks</a></li>
          <li><a href="sopas">Sopas</a></li>
          <li><a href="saladas">Saladas</a></li>
          <li><a href="sobre">Sobre</a></li>
          <li><a href="contato">Contato</a></li>
          </div>
        </ol>
      </div>
    </nav>





  </body>
</html>
